{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { //Ovde smo dodali konekcioni string kojim se povezujemo na lokalnu MSSQL bazu podataka
    //"EmailDatabase": "Server=localhost; Database=EmailDatabase; Trusted_Connection=True; MultipleActiveResultSets=true"
    "EmailDatabase":"server=database-2.c5oonzgvgcgu.eu-north-1.rds.amazonaws.com;uid=admin;pwd=elenabaza;database=elenabaza;",
  },
  "AllowedHosts": "*",
  "SecretKey": "kj9jh98NuyG6f5Bvdgvfswevg=K9nN9b78B7b",
  "GatewayAddress": "https://localhost:44382",
  "PackageServiceAddress": "https://localhost:44339",
  "tokenAddress": "https://localhost:44342"
}
