# Diplomski-Bachelors

./: README.md
PackageTrackingApp/: package-lock.json  package.json
PackageTrackingApp/src/: index.html  styles.css
PackageTrackingApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
PackageTrackingApp/src/app/guards/: addel.guard.ts  admin.guard.ts  deliverer.guard.ts  user.guard.ts
PackageTrackingApp/src/app/models/: email.model.ts  user.model.ts  (+1 more)
PackageTrackingApp/src/environments/: environment.prod.ts  environment.ts
ServerApp/: ServerApp.sln
ServerApp/APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json
ServerApp/APIGateway/Properties/: launchSettings.json
ServerApp/APIGateway/configuration/: ocelot.json
ServerApp/EmailService/: EmailService.sln
ServerApp/EmailService/EmailService/: EmailService.csproj  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json
ServerApp/PackageService/: PackageService.csproj  PackageService.sln  Program.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json
ServerApp/PackageService/Controllers/: PackagesController.cs
ServerApp/PackageService/DTO/: PackageDto.cs
ServerApp/PackageService/Infrastructure/: PackagesDbContext.cs
ServerApp/PackageService/Infrastructure/Configuration/: PackageConfiguration.cs
ServerApp/PackageService/Interfaces/: IPackageService.cs
ServerApp/PackageService/Mapping/: MappingProfile.cs
ServerApp/PackageService/Migrations/: 20230220145454_Prva.Designer.cs  20230220145454_Prva.cs  20230220150233_druga.Designer.cs  20230220150233_druga.cs  20230228092250_treca.Designer.cs  20230228092250_treca.cs  20230228093049_treca2.Designer.cs  20230228093049_treca2.cs  20230316070658_nzm.Designer.cs  20230316070658_nzm.cs  20230513151408_test.Designer.cs  20230513151408_test.cs  PackagesDbContextModelSnapshot.cs
ServerApp/PackageService/Models/: Package.cs
ServerApp/PackageService/Properties/: launchSettings.json
ServerApp/PackageService/Services/: PackageService.cs
ServerApp/UsersService/: UsersService.sln
ServerApp/UsersService/UsersService/: Startup.cs  UsersService.csproj  appsettings.json  aws-lambda-tools-defaults.json
(+183 files in other folders)
